MYSQLURI = 'mysql://root:JFierceWakeUpDP69$@localhost:3306/need a database name'
JAWSDB_URL= 'mysql://fvjtdxy2paqrb3bj:dlr9e1xo2kppkmff@t07cxyau6qg7o5nz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fgz7w4srsa3xrxv1'

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PW = 'JFierceWakeUpDP69$'
MYSQL_DB = 'need a database name'